<!DOCTYPE html>
<html>
<head>
	<title>Miranda Leung</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link type="text/css" rel="stylesheet" href="js/unslider/dist/css/unslider.css">
	<link type="text/css" rel="stylesheet" href="js/unslider/dist/css/unslider-dots.css">
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet"> -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101643077-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-101643077-1');
	</script>
</head>
<body>
	<!-- <div class="home"> -->
		<p class="title">Miranda Leung
		<!-- 梁振倫 -->
		<br><a href="mailto:mrndlng@gmail.com" target="_top">mrndlng@gmail.com</a>
		<br>
		<button onclick="this.style.visibility= 'hidden'; myFunction()">Info</button></p>
		<p id="about"></p>
		<script>
		function myFunction() {
		  document.getElementById("about").innerHTML = "livin low n' slow. mostly in NY. ask me about what it means to come home.";
		}
		</script>
	<img src="img/hpg/heron.png">
	<!-- </div> -->
	<hr>
	<!-- <div class="projects"> -->
		<p class="title">Urban Outfitters Global</p>
		<p>Brand building, seasonal style guides, digital marketing assets, merch, UI, illustration</p>
	 	<div class="slider">
	 	<div class="gallery">
	 	<ul>
			<li><img src="img/urban/urban_1.jpg"></li>
			<li><img src="img/urban/localised-announcement_v2.gif"></li>
			<li><img src="img/urban/urban_11.jpg"></li>
	    <li><img src="img/urban/urban_10.jpg"></li>
	    <li><img src="img/urban/urban_4.jpg"></li>
	    <li><img src="img/urban/urban_9.jpg"></li>
	    <li><img src="img/urban/urban_8.jpg"></li>
	  </ul>
	  </div>
	  </div>
	  <p>AD: Mika Osborn, CD: James Mackenzie, Matt Owen.</p>
	<hr>
		<p class="title">MAYBE MAYBE SS17</p>
		<p>Hoodie for Charmant &amp; Courtois  workshop at <a href="http://www.a-school-a-park.ca/" target="_blank">A School, A Park</a>; photography: Alex Blouin</p>
		<!-- <img src="img/asap-hoodie.png" alt="MAYBE MAYBE hoodie"> -->
			<div class="slider">
			<div class="gallery">
				<ul>
					<li><img src="img/m-hoodie-back.jpg" alt="hoodie back"></li>
					<li><img src="img/m-hoodie-front.jpg" alt="hoodie front"></li>
				</ul>
				</div>
			</div>
<hr>
	<p class="title">Middle Child</p>
	<p>Illustrations and designs for a <a href="https://middlechildphilly.com/" target="_blank">bangin neighborhood sandwich joint</a></p>
	<img src="img/middle-child/mc_bag.jpg" alt="Middle Child paper bag">
	<div class="slider">
	<div class="gallery">
	<ul>
		<li><img src="img/middle-child/mc_villa_seafood.png" alt="Instagram post for MC x Villa di Roma Seafood Night Lunch"></li>
		<li><img src="img/middle-child/mc_fudena.jpg" alt="Instagram post for MC x Fudena"></li>
		<li><img src="img/middle-child/mc-collage.jpg" alt="Middle Child loyalty cards"></li>
		</ul>
	</div>
	</div>
<hr>
	<p class="title">Postscript</p>
	<p>Branding, art direction, illustration, and visual design for the marketing site and campaigns</p>
	<div class="slider">
	<div class="gallery">
	<ul>
		<li><img src="img/postscript/PS_06.jpg" alt="tbd"></li>
		<li><img src="img/postscript/PS_01.jpg" alt="tbd"></li>
		<li><img src="img/postscript/PS_02.jpg" alt="tbd"></li>
		<li><img src="img/postscript/PS_03.jpg" alt="tbd"></li>
		<li><img src="img/postscript/PS_04.jpg" alt="tbd"></li>
		<li><img src="img/postscript/PS_05.jpg" alt="tbd"></li>
		</ul>
	</div>
	</div>
<hr>
		<p class="title">Axios How It Happened</p>
		<p>Cover artwork for the <a href="https://www.axios.com/podcasts/how-it-happened/" target="_blank">hit podcast series</a></p>
		<img src="img/axios/axios_hih_1.png" alt="Podcast artwork">
<hr>
		<p class="title">Hard Truths</p>
		<p>Landing page design, development, and identity for <a href="https://www.axios.com/hard-truths">Axios Hard Truths</a>, a deep dive project on race and inequality in America. Illustrations by Axios Visuals.</p>
		<div class="slider">
		<div class="gallery">
		<ul>
			<li><img src="img/axios/hard-truths_2.png"></li>
			<li><img src="img/axios/hard-truths_3.png"></li>
			<li><img src="img/axios/hard-truths_4.png"></li>
			<li><img src="img/axios/hard-truths_5.png"></li>
		</ul>
		</div>
		</div>
		<p>Team: Al Lucca (VP of Design), Tori Sgarro (Product Designer)</p>
<hr>
	<p class="title"><a href="vcuarts.html" target="_blank">VCU School of the Arts</a></p>
	<p>UI, illustration, marketing design, and front-end development for VCUarts Communications</p>
	<div class="slider">
	<div class="gallery">
	<ul>
		<li><img src="img/vcuarts/npdoh-hpg.jpg"></li>
		<li><img src="img/vcuarts/gst-hpg.jpg"></li>
		</ul>
	</div>
	</div>
<!-- <hr>
	<p class="title">Rose</p>
	<p>Dirt bike decal for my friend Jihyung <br>Photography: Ryan Harrison Gould</p>
	<div class="slider">
	<div class="gallery">
	<ul>
		<li><img src="img/rose/jihyung-rose_3.JPG"></li>
		<li><img src="img/rose/jihyung-rose_1.JPG"></li>
		<li><img src="img/rose/jihyung-rose_2.JPG"></li>
		<li><img src="img/rose/jihyung-rose_4.JPG"></li>
		</ul>
	</div>
	</div>
	<img src="img/rose/josiah-rose.jpg" alt="josiah's car"> -->
	<hr>
	<p class="title"><a href="badasianpoolhall.html" target="_blank">Bad Asian pool hall</a></p>
	<p>Identity exploration, considerations from an earlier chapter</p>
	<div class="slider">
	<div class="gallery">
	<ul>
		<li><img src="img/baph/baph_cover.jpg"></li>
		<li><img src="img/baph/baph_opening1.jpg"></li>
		<li><img src="img/baph/baph_opening2.jpg"></li>
		<li><img src="img/baph/baph_opening3.jpg"></li>
		<li><img src="img/baph/baph4.jpg"></li>
		<li><img src="img/baph/baph5b.jpg"></li>
		</ul>
	</div>
	</div>
	<hr>
	<p class="title"><a href="http://twowomen.studio/" target="_blank">two women studio</a></p>
	<p>A studio practice with Kerrie Harlow</p>
	<a href="http://twowomen.studio/catalogue.html" target="_blank"><img src="img/2w/tote.jpg" alt="two women studio"></a>
	<hr>
	<p class="title">Ink</p>
	<p>A biannual fashion and culture magazine. Team: Anya Shcherbakova, Sarah Butler, Ashley Moody, and Rachel Lee.</p>
	<div class="slider">
	<div class="gallery">
		<ul>
			<li><img src="img/ink/Ink_spread1_web.jpg"></li>
			<li><img src="img/ink/Ink_spread2_web.jpg"></li>
			<li><img src="img/ink/8.2/ink8.2_3.jpg"></li>
			<li><img src="img/ink/8.2/ink8.2_4.jpg"></li>
			<li><img src="img/ink/8.2/ink8.2_cover.jpg"></li>
			<li><img src="img/ink/8.2/ink_interior.jpg"></li>
			<li><img src="img/ink/8.2/ink8.2_2.jpg"></li>
		</ul>
		</div>
	</div>
	<hr>
	<p class="title">tenderness</p></a>
	<p>(is love always enough? is love alone enough?)<br>3-color screen print</p>
	<img src="img/poster/tenderness-all.jpg" alt="tender">
	<hr>
	<p class="title">mOb studio + Storefront for Community Design</p>
	<p>Photography for a studio and non-profit providing planning and design resources to the city of Richmond</p>
	<div class="slider">
	<div class="gallery">
	<ul>
		<li><img src="img/mOb/fred/mob-fred_1.jpg"></li>
		<li><img src="img/mOb/fred/mob-fred_2.jpg"></li>
		<li><img src="img/mOb/fred/mob-fred_3.jpg"></li>
		<li><img src="img/mOb/fred/mob-fred_4.jpg"></li>
		<li><img src="img/mOb/IMG_4826.jpg"></li>
		<li><img src="img/mOb/rbd/rbd.jpg"></li>
		</ul>
	</div>
	</div>
	<hr>
	<p class="title">does summer come for everyone?</p>
	<p>and <a href="illustrations.html" target="_blank">more</a> illustrations</p>
	<a href="illustrations.html" target="_blank"><img src="img/illo/does-summer-come-for-everyone.png" alt="waiting"></a>
	<hr>
	<p class="title">69</p>
	<a href="69.html" target="_blank"><img src="img/69/69_shirt_web.jpg" alt="69 shirt"></a>
	<hr>
	<p class="title">"i like lizards"</p>
	<img src="img/illo/lizard.svg" alt="lizard">
	<p>thanks for stopping by! i have an <a href="http://instagram.com/1_800_smush" target="_blank">instagram</a> and <a href="http://houseuponahill.tumblr.com/" target="_blank">photo journal</a>, too : ^ )</p>
	<!-- </div> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/unslider/dist/js/unslider-min.js"></script>
<script>
	jQuery(document).ready(function($) {
		$('.gallery').unslider();
	});
</script>
</body>
</html>
